<!DOCTYPE html>

<html>
    <title>LocalFAVS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuh3mv6yyxLZdBtip1ZpAZ63ir_YseLv0&callback=initMap">
    </script>


    <style>
    
    header { 
            font-family: 'Baloo';
            background-color: rgb(136, 201, 255); /*dodgerblue (SVG)*/
            text-align: center;
            font-size: 20px;
            margin-top: -2px;

            text-shadow:
                3px 3px 0 #063e728a,
                /* Simulated effect for Firefox and Opera
                and nice enhancement for WebKit */
                -1px -1px 0 #063e728a,  
                1px -1px 0 #063e728a,
                -1px  1px 0 #063e728a,
                1px  1px 0 #063e728a;
        }

        #table {
            width: 430px;
	        height: auto;

	        margin: 40px 40px 10px 30px;
	        padding: 10px 10px 5px 10px;
	
	        background-color: #5CDB95;
	        border-radius: 5px;
        }

        h2 {
            font-size: 60px;
            margin-top: 2px;
            position: relative;
            margin-right: 0;
            text-align: center;
            color:rgb(255, 127, 127);
            font-family: 'Baloo';
            display: inline-block;


            text-shadow:
                3px 3px 0 rgb(0, 0, 0),
                /* Simulated effect for Firefox and Opera
                and nice enhancement for WebKit */
                -1px -1px 0 rgb(0, 0, 0),  
                1px -1px 0 rgb(0, 0, 0),
                -1px  1px 0 rgb(0, 0, 0),
                1px  1px 0 rgb(0, 0, 0);
        }

        h1 {
            font-size: 60px;
            margin-top: 2px;
            position: relative;
            margin-right: 0;
            text-align: center;
            color:#7FDBFF;
            font-family: 'Baloo';
            display: inline-block;

            text-shadow:
                3px 3px 0 rgb(0, 0, 0),
                /* Simulated effect for Firefox and Opera
                and nice enhancement for WebKit */
                -1px -1px 0 rgb(0, 0, 0),  
                1px -1px 0 rgb(0, 0, 0),
                -1px  1px 0 rgb(0, 0, 0),
                1px  1px 0 rgb(0, 0, 0);
        }
        .user_button {
            font-weight: bold;
            border-radius: 4px;
            background-color: rgb(26, 89, 153);
            border: none;
            border-radius: 20px;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 10px;
            width: 400px;
            outline: none;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .user_button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .user_button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .user_button:hover span {
            padding-right: 25px;
        }

        .user_button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #home_button {
            display: none;
            position: relative;
            float:left;
            bottom:120px;
            
        }
        .info {
            display: none;
        }

        p1 {
            font-family: 'Baloo';
            font-weight: bold;
            position: relative;
            font-size: 30px;
            float:left;
            margin: -3px 0 0 10px;
            bottom:120px;
        }

        #map {
            height: 100%;
        }

    </style>

    <body>

        <span><header>
            <big><stong><h1> Local<h2>FAVS</h2> </h1></stong></big>
        </header></span>

        <center><div id="table">

            <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>
            


            <button id="deli_button" class="user_button"><span>Han's Deli</span></button>
            <br>
            <button id ="hairstylist_button" class="user_button"><span>Astor Place Hairstylists</span></button>
            <br>
            <button id = "chemist_button" class="user_button"><span>Thompson Chemists</span></button>
            <br>
            <button id = "supermarket_button" class="user_button"><span>Williams Supermarket</span></button>
            </br>
            <button id ="taco_button" class="user_button"><span>El Diablo Tacos</span></button>
            <br>
            <button id ="halal_button" class="user_button"><span>Sammy's Halal Food</span></button>
            <br>
            <button id = "nathan_button" class="user_button"><span>Nathan's Truck</span></button>
            
            <button id="home_button" class="btn"><i class="fa fa-home"></i> Home</button>

            

            <div id= "deli_info" class="info">
                <p1>Han's Deli</p1>
                <div id="map"></div>
            </div>
            
            <div id= "hairstylist_info" class="info">
                <p1>Astor Place Hairstylists</p1> 
            </div>

            <div id= "chemist_info" class="info">
                <p1>Thompson Chemists</p1>
            </div>
                
            <div id= "supermarket_info" class="info">
                <p1>Williams Supermarket</p1> 
            </div>

            <div id= "taco_info" class="info">
                <p1>El Diablo Tacos</p1>
            </div>
                    
            <div id= "halal_info" class="info">
                <p1>Sammy's Halal Food</p1> 
            </div>

            <div id= "nathan_info" class="info">
                <p1>Nathan's Truck</p1> 
            </div>

        </div></center>

    </body>

</html>